{
  "name": "product-management",
  "version": "1.2.0",
  "description": "เขียนข้อกำหนดคุณสมบัติ, วางแผนแผนงาน และสังเคราะห์ผลการวิจัยผู้ใช้ได้เร็วขึ้น อัปเดตผู้มีส่วนได้ส่วนเสียและติดตามสถานการณ์คู่แข่งอย่างมีประสิทธิภาพ",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
