{
  "name": "skill-creator",
  "description": "สร้างสกิลส์ใหม่, ปรับปรุงสกิลส์ที่มีอยู่, และวัดประสิทธิภาพสกิลส์พร้อมแปลเป็นภาษาไทย",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
