{
  "name": "skill-creator",
  "description": "สร้าง Skill ใหม่, ปรับปรุง Skill ที่มีอยู่, และวัดประสิทธิภาพ Skill พร้อม Localization ภาษาไทย",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
