{
  "name": "cowork-plugin-management-th",
  "version": "0.2.2",
  "description": "สร้าง ปรับแต่ง และจัดการปลั๊กอินที่ออกแบบมาสำหรับเครื่องมือและเวิร์กโฟลว์ขององค์กรคุณ กำหนดค่า MCP เซิร์ฟเวอร์ ปรับพฤติกรรมปลั๊กอิน และดัดแปลงเทมเพลตให้ตรงกับวิธีการทำงานของทีม",
  "author": {
    "name": "WARROOM-CEO"
  }
}
