{
  "name": "human-resources",
  "version": "1.2.0",
  "description": "ขับเคลื่อนงานบริหารบุคคลแบบครบวงจร ตั้งแต่การสรรหา (recruitment), onboarding, การประเมินผลการทำงาน, การวิเคราะห์ค่าตอบแทน ไปจนถึงการให้คำแนะนำด้านนโยบายองค์กร ช่วยดูแล compliance และเสริมให้ทีมทำงานได้อย่างราบรื่น",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
