{
  "name": "marketing",
  "version": "1.2.0",
  "description": "สร้างเนื้อหา วางแผนแคมเปญ และวิเคราะห์ผลการทำงานทุกช่องทางการตลาด รักษาความสม่ำเสมอของน้ำเสียงแบรนด์ ติดตามคู่แข่ง และรายงานสิ่งที่ได้ผล",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
