{
  "name": "marketing",
  "version": "1.2.0",
  "description": "ยกระดับการทำการตลาดด้วยเวิร์กโฟลว์ที่ปรับให้เข้ากับบริบทไทย ครอบคลุมการวางแผนแคมเปญ (campaign planning), การสร้างคอนเทนต์ (content creation), การวิเคราะห์คู่แข่ง (competitive analysis) และการรายงานผล (performance reporting) เพื่อให้ตัดสินใจได้แม่นยำและขับเคลื่อนผลลัพธ์ได้จริง",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
