{
  "name": "engineering",
  "version": "1.2.0",
  "description": "ยกระดับการทำงานของทีมวิศวกรรมให้เป็นระบบและมีประสิทธิภาพ ครอบคลุมตั้งแต่ daily standups, code review, การตัดสินใจด้านสถาปัตยกรรม (architecture), การรับมือ incident ไปจนถึงการจัดทำเอกสารทางเทคนิค รองรับทั้งการเชื่อมต่อกับเครื่องมือที่ใช้อยู่เดิม หรือใช้งานแบบ standalone",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
