{
  "name": "sales",
  "version": "1.2.0",
  "description": "ค้นหาลูกค้าเป้าหมาย, สร้างการติดต่อ และวางกลยุทธ์ดีลได้เร็วขึ้น เตรียมตัวก่อนการโทร, จัดการกระบวนการขาย และเขียนข้อความที่ปรับแต่งเฉพาะบุคคลเพื่อขับเคลื่อนดีลให้ก้าวหน้า",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
