{
  "name": "finance",
  "version": "1.2.0",
  "description": "เร่งกระบวนการทำงานด้านการเงินและบัญชี — ตั้งแต่รายการบัญชีและการปรับยอด ไปจนถึงงบการเงินและการวิเคราะห์ส่วนต่าง เพิ่มความเร็วในการเตรียมเอกสารตรวจสอบ ปิดบัญชีรายเดือน และรักษาความถูกต้องของบัญชี",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
