{
  "name": "finance",
  "version": "1.2.0",
  "description": "เร่งกระบวนการด้านการเงินและบัญชีให้รวดเร็วและแม่นยำ ตั้งแต่การบันทึกบัญชี (journal entries), การกระทบยอด (reconciliation) ไปจนถึงการจัดทำงบการเงิน (financial statements) และการวิเคราะห์ความแตกต่าง (variance analysis) ช่วยให้การปิดงบและการเตรียม audit มีประสิทธิภาพมากขึ้น",
  "author": {
    "name": "WARROOM-CEO",
    "email": "poramate@minsiri.com"
  }
}
